Trees/Views/WarehousePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trees.Views.WarehousePage">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Wybierz Stoisko" FontSize="24" HorizontalOptions="Center"/>
            <Picker x:Name="StoiskoPicker" Title="Wybierz stoisko" SelectedIndexChanged="OnStoiskoSelected"/>
            <CollectionView x:Name="MagazynCollectionView"
                IsVisible="False"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="10" Margin="5">
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Label Text="{Binding NazwaGatunku}" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding OpisWielkosci}" FontSize="16" TextColor="Gray"/>
                                <Label Text="{Binding Ilosc, StringFormat='Aktualna ilosc: {0}'}" FontSize="16"/>
                                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                                    <Button Text="-" Clicked="OnDecreaseQuantityClicked" BackgroundColor="Red" TextColor="White" WidthRequest="50" CommandParameter="{Binding}"/>
                                    <Entry Placeholder="ilosc"
                               x:Name="EntryIlosc"
                               Keyboard="Numeric"
                               FontSize="Medium"
                               TextColor="#2c3e50"
                               BackgroundColor="White"
                               WidthRequest="50" />
                                    <Button Text="+" Clicked="OnIncreaseQuantityClicked" BackgroundColor="Green" TextColor="White" WidthRequest="50" CommandParameter="{Binding}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
